{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@api-errors/*": [
        "src/api-errors/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
